{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevpageDb": "Server=localhost;Database=DevpageDb;User Id=sa;password=c^!nsbmXJ07SYn]nk();Encrypt=False;"
  }
}
